<div class="header">Departament Relaţii Externe</div>
<div class="content">
<!--<img src="images/portfolio/IT.png"  class="img-responsive img-centered" alt="">-->
    <p style="text-align:center">”Atitudinea, nu aptitudinea, îţi va da altitudinea”</p>
    <p><b>Misiunea noastră</b></p>
    <p>Departamentului nostru îi revine misiunea de a contacta și de a mentine o relație apropiată cu partenerii proiectelor ASII –  relatie ce se bazează pe încredere și respect reciproc. Partenerii sunt entitățile (companii IT și non-IT, ONG-uri) care ne ajută să punem în practică ideile asociației.
</p>
    <br/>

    <p>
        Ne dezvoltăm experienţe pe arii precum:
    <ul style="padding-left:30px;">
        <li>Comunicare, argumentare şi negociere</li>
        <li>Rezolvare rapidă a situaţiilor neprevăzute</li>
        <li>Dialogare cu maximă încredere în forţele proprii</li>
    </ul>
	Te așteptăm în departamentul nostru ca să prezinți asociația noastră partenerilor într-un mod cât mai profesional și să le transmiți beneficiile unei colaborări cu ASII. Vino dacă vrei  să vii cu idei și soluții care să stimuleze încrederea partenerilor și cooperarea pe termen îndelungat.
    </p>
    <br/>
    <p><b>
        Valorile noastre
    </b></p><hr>
    <p>

    <ul style="padding-left:30px;">
        <li>Atitudine</li>
        <li>Profesionalism</li>
        <li>Încredere</li>
    </ul>
    </p>
    </div>